study_netty/src/protobuf/Test.proto

syntax = "proto3";
package com.test.pb1;
option java_package = "com.test.pb1";
option java_outer_classname = "N7Test";

message Msg {
    enum MsgType {
        Person = 0;
        Dog = 1;
        Cat = 2;
    }
    MsgType msgType = 1;
    oneof msgContent {
        Person person = 2;
        Dog dog = 3;
        Cat cat = 4;
    }
}

message Person {
    string name = 1;
    int32 age = 2;
}

message Dog {
    string name = 1;
    int32 age = 2;
}

message Cat {
    string name = 1;
    int32 age = 2;
}